PORT=5000
DB_USER="postgres"
DB_PASSWORD="test12"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="deliveryapp"
JWT_SECRET=jfbhroikfheikvghrejfehfiohf
EMAIL_USER=jagaosuru@gmail.com
EMAIL_PASS=mrqs biwx vypp nmlk